# GKE-Deployment-CI-CD

./: .gitignore  pom.xml
.github/workflows/: ci.yml  main.yml
k8s/: deploy_service.yaml
